body { 
  background-color: #E7E7E7;
  font-family: Avanta Garde, sans-serif;
  margin: 0px 0px 100px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.company-name {
 display: flex;
 align-items: center;
 margin-left: 15px;
}

h1 {
  margin-left: 10px;
  color: #0B3954;
}

h2 {
  margin-right: 14px;
  color: #0B3954;
}

h3 {
  color: #0B3954;
  font-size: 30px;
  margin-bottom: 40px;
}

/* ------ Login Form ----- */

.login-form {
  position: absolute;
  z-index: 1;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 300px;
  padding: 20px 30px;
  background: white;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  animation: 1s slide-down;
}

@keyframes slide-down {
  from {
    margin-top: -35%;
  }

  to {
    margin-bottom: 65%;
  }
}

form > h2 {
  text-align: center;
  color:#0B3954;
  margin: 10px 0 20px;
  font-size: 25px;
}

.login-inputs {
  display: flex;
  flex-direction: column;
}

.username,
.password {
  margin-top: 5px;
  padding:10px;
  outline: none;
  border: 1px solid #AAA;
  border-radius: 5px;
}

.signin-btn {
  height: 40px;
  border: none;
  outline: none;
  background: #FF6663;
  color: white;
  font-size: 17px;
  margin-top: 24px;
  border-radius: 10px;
  cursor: pointer;
}
.signin-btn:disabled {
  opacity: .6;
}

.login-inputs > label {
  margin-top: 16px;
  color: #888;
}

/* ----- Planning Trip Form ----- */

.planning-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 100px;
}

.selections {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #0B3954;
}

.stack {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-right: 5px;
}

.destinations-picker,
.guests-picker,
.duration-picker,
.date-picker {
  padding: 8px 12px;
  background-color: #DCDCDC;
  border: 1px solid #BEBEBE;
  cursor: pointer;
  border-radius: 5px;
}

.destinations-picker:hover,
.guests-picker:hover,
.duration-picker:hover,
.date-picker:hover {
  border: 1px solid	#989898;
}

.submit-button {
  background-color: #FF6663;
  color: white;
  border-radius: 5px;
  margin-top: 30px;
  border: none;
  padding: 10px 40px;
  font-size: 18px;
  cursor: pointer;
}

.submit-button:disabled {
  opacity: .6;
}

/* ------ Trips Display ------ */

.trips {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 3px 4px 6px #B8B8B8;
  border-radius: 25px;
  margin: 30px;
  width: 70%;
  height: 200px;
  overflow: hidden;
}

.photo {
  position: relative;
  border-radius: 25px 0 0 25px;
  margin: -1px;
  overflow: hidden;
}

.status-label {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF6663;
  color: white;
  height: 12px;
  width: 65px;
  border-radius: 10px;
  position: absolute;
	top: 0;
	left: 0;
  padding: 10px;
  margin: 15px;
}

.Pending {
  background-color: gray;
}

.trip-info {
  margin-left: 40px;
}

.destination {
  font-size: 30px;
  font-weight: bold;
  color: #0B3954;
  margin-top: 14px;
  margin-bottom: 15px;
}

footer {
  background-color: #0B3954;
  color: #E7E7E7;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  height: 50px;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
} 

.total {
  display: flex;
  font-size: 20px;
  height: 25px
}

.spent-this-year {
  margin-top: 7px;
  margin-right: 17px;
  margin-left: 10px;
}

#total-cost-this-year {
  margin-top: 7px;
}

.fee {
  font-size: 11px;
  margin-right: 17px;
  margin-top: 5px;
  height: 25px;
}

.hidden {
  display: none !important;
}